# Optaros

./: .gitignore  README.md  pom.xml
src/test/java/actions/: DataHelper.java  GeneralHelper.java  Homepage_actions.java  Log.java  Open_website_actions.java
src/test/java/helpers/: DataHelper.java  GeneralHelper.java  Homepage_actions.java  Open_website_actions.java
src/test/java/pageobjects/: BaseClass.java  Homepage.java  Results_page.java
src/test/java/step_definitions/: Homepage_Def.java  Hooks.java  Open_website_Def.java  StepDefHelper.java
src/test/resources/features/: playground.feature
src/test/resources/testData/: locators.properties
